<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Mejora tu vivienda tur&iacute;stica</title>
    <base href="/">

    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Te ayudamos a mejorar la sostenibilidad y el confort de una vivienda destinada a uso turístico. Respondiendo anónimamente a unas pocas preguntas, te ofrecemos consejos personalizados, para hacer tu vivienda más confortable, accesible y sostenible.">
    <meta name="keywords" content="sostenibilidad,confort,Térmico,Acústico,Protección del medioambiente,Diseño Inclusivo,Conselleria de Vivienda, Obras Públicas y Vertebración del Terrirorio, ALTER ECO">
    <meta name="author" content="Aida Monfort Muriach">
    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome-animation.min.css">
</head>

<body>
    <app-root></app-root>
</body>

</html>